/* @import "default.css"; */

/* Landing view */
.navbar a {
  font-size: 2.5rem !important;
  margin: 0 2rem !important;
}

.intro {
    height: 100vh;
    width: auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

.intro a {
  margin: 0;
  padding: 0;
  font-size: 4rem;
  color: var(--textMain);
}
  
#logo {
  display: block;
  margin: 0 auto;
  width: auto;
  height: 30%;

  position: absolute;
  top: 20vh;
}

#blurb {
  max-width: 90%;
  max-height: 10%;
  padding: 0%;
  margin: 0%;
  text-align: center;

  position: absolute;
  bottom: 33vh;
}

#continue {
  display: block;
  margin: 0 auto;
  height: 10%;
  width: auto;

  position: absolute;
  bottom: 7rem;
  z-index: -1;
}

/* About  */
a {
  font-size: 2rem;
  color: #17a2b8;  
  padding: 0 1rem;
}

/* Skills section*/
.skill-section {  
    max-width: 80%;
    flex-wrap: wrap;
    flex-shrink: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;  
  }
  
.skill {
  width: 20%;
  display: flex;
  flex-direction: column;
  padding: 4rem;
  justify-items: center;
  text-align: center;
  font-size: 3%;
}

.skill img {
  width: 60%;
  height: auto;
  opacity: 1;
  margin: 1rem auto;
}

/* Past Projects */
.project-wrapper {
  max-width: 65%;
  display: flex;
  flex-direction: row wrap;
  justify-content: center;
}

.project {
  align-items: center;
  justify-items: center;
  text-align: center;
  width: 60%;
}

.project button{
  width: 75%;
  justify-content: center;
  text-align: center;
  border-radius: 12.5%;
  border: 1px solid var(--borderMain);
  margin: 1.2rem;
  padding: 1rem;
  background-image: linear-gradient(0deg, rgba(0,0,0,1) 2%, rgba(41,4,95,1) 61%, rgba(66,6,154,1) 85%, rgba(66,6,154,1) 100%);
}

#project-blurb-wrapper{
  padding: 2rem;
  max-width: 75%;
  text-align: center;
}

/* Contact */
#contact p{
  text-align: center;
  font-size: 2.5rem;
  /* margin: 4rem; */
}

.message-me {
  margin-top: 2rem;
  width: 60%;
  color:rgba(0, 0, 0, 0.84)
}

.form-group {
  margin-bottom: 1rem;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  max-width: 100%;
}

.form-box {
  width: 100%; 
  background-color: var(--secondaryColor);
  color: var(--textMain);
}
.form-box::placeholder {
  color: var(--textSecondary);
}
.form-box:-ms-input-placeholder { /* IE 10+ */
  color: var(--textSecondary);
}
.form-box::-ms-input-placeholder { /* Edge */
  color: var(--textSecondary);
} 

/* hides labels needed for screen readers */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

@media screen and (max-width: 767px) {
  /* start of medium tablet styles */
    .skill-section { 
      justify-content: left; 
      flex-direction: column; 
      flex-wrap: nowrap;
    }
    .skill { 
      flex-direction: row; 
      align-items: center;
    }
  }