@use "../global/styles.scss";
@use "../global/variables" as v;

.skillcard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  // gap: 1rem;
  width: 100%; // calc(7 / 12 * 100);"
  height: 100%;
  padding: 1rem;

  p {
    color: v.$white;
    font-weight: v.$light;
    overflow-wrap: break-word;
    overflow: auto;
  }
}

@media (max-width: 500px) {
  .skillgrid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
@media (min-width: 500px) and (max-width: 900px) {
  .skillgrid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
@media (min-width: 900px) and (max-width: 1024px) {
  .skillgrid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 1024px) {
  .skillgrid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
